GLOBAL_LLM_SERVICE="AzureOpenAI"
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="gpt-4o"
AZURE_OPENAI_ENDPOINT="https://openai-service-instance12255.openai.azure.com/"
AZURE_OPENAI_API_KEY="FvhWnzaZqSgJoVYhz8fIr7ENkECXhoyhO0BRHvRq19gkcBGu1CmoJQQJ99BFACYeBjFXJ3w3AAABACOGu68x"
AZURE_OPENAI_API_VERSION="2024-12-01-preview"
GITHUB_REPO_URL="odl-user-1750184/azure_multi-agent.git"
GITHUB_PAT="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"
GIT_USER_EMAIL="odl_user_1750184@sandboxailabs1011.onmicrosoft.com"
GITHUB_USERNAME="odl-user-1750184"